<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="lib/ol3/3.6.0/ol.css" />
    <!--<link rel="stylesheet" href="lib/bootstrap/3.3.5/css/bootstrap.min.css" />-->
    <link rel="stylesheet" href="http://guidestyles.bretagne.bzh/thematiques/formation.css">
    <link rel="stylesheet" href="http://guidestyles.bretagne.bzh/styles/crbicon.css">    
  
    <title>bootstrap viewer</title>
    <style type="text/css">
      body { overflow: hidden; }
      .navbar-offset { margin-top: 50px; }
      #map { position: absolute; top: 50px; bottom: 0px; left: 0px; right: 0px; }
      #map .ol-zoom { 
        font-size: 1.2em;
         top: 2em;
         left:auto;
         right: .5em;
         text-align: right;
      }
      .zoom-top-opened-sidebar { margin-top: 5px; }
      .zoom-top-collapsed { margin-top: 45px; }
      .mini-submenu{
        display:none;  
        background-color: rgba(255, 255, 255, 0.46);
        border: 1px solid rgba(0, 0, 0, 0.9);
        border-radius: 4px;
        padding: 9px;  
        /*position: relative;*/
        width: 42px;
        text-align: center;
      }
      .mini-submenu-left {
        position: absolute;
        top: 80px;
        left: .5em;
        z-index: 40;
      }
      #map { z-index: 35; }
      .sidebar { z-index: 45; }
      .main-row { position: relative; top: 0; }
      .mini-submenu:hover{
        cursor: pointer;
      }
      .slide-submenu{        
        display: inline-block;
        padding: 0 8px;
        border-radius: 4px;
        cursor: pointer;
      }
      .viewer-left-panel {
        top:2em;
      }
      
       .ol-control button {
        background-color:#000;
       }
    </style>
    <script type="text/javascript" src="lib/ol3/3.6.0/ol.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
    <script type="text/javascript">
     
      function isConstrained() {
        return $(".sidebar").width() == $(window).width();
      }
      function applyInitialUIState() {
        if (isConstrained()) {
          $(".sidebar-left .sidebar-body").fadeOut('slide');
          $('.mini-submenu-left').fadeIn();
        }
      }
      $(function(){
       $('.sidebar-left .slide-submenu').on('click',function() {
          var thisEl = $(this);
          thisEl.closest('.sidebar-body').fadeOut('slide',function(){
            $('.mini-submenu-left').fadeIn();            
          });
        });
        $('.mini-submenu-left').on('click',function() {
          var thisEl = $(this);
          $('.sidebar-left .sidebar-body').toggle('slide');
          thisEl.hide();         
        });
       
        var map = new ol.Map({
          target: "map",
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM()
            })
          ],
          view: new ol.View({
            center: [0, 0],
            zoom: 2
          })
        });
        applyInitialUIState();       
      });      
    </script>
  </head>
  <body>
    <div class="container">
      <<nav class="navbar navbar-fixed-top navbar-default" role="navigation">
        <div class="container-fluid">          
          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a class="navbar-brand rb" href="#">Kartenn</a>            
          </div>          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">           
            <ul class="nav navbar-nav navbar-right">
             <form class="navbar-form pull-left" role="search">
                <div class="input-group">
                   <input type="text" class="form-control" placeholder="Rechercher">
                   <div class="input-group-btn">
                      <button type="submit" class="btn btn-default"><span class="icon-search"></span></button>
                   </div>
                </div>
             </form>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fonds<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">layer 1</a></li>
                  <li><a href="#">layer 2</a></li>
                  <li><a href="#">layer 3</a></li>
                  <li class="divider"></li>
                  <li><a href="#">layer 4</a></li>
                </ul>
              </li>
            </ul>
            </div>
            </div>
          </nav>
        </div>
      </nav>
      <div class="navbar-offset"></div>
      <div id="map">
      </div>
      <div class="row main-row">
        <div  class="col-sm-4 col-md-3 sidebar sidebar-left pull-left viewer-left-panel">
          <div class="panel-group sidebar-body" id="accordion-left">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#layers">
                    <i class="icon-bars"></i>
                    Couches
                  </a>
                  <span class="pull-right slide-submenu">
                    <i class="icon-chevron-left"></i>
                  </span>
                </h4>
              </div>
              <div id="layers" class="panel-collapse collapse in">
                <div class="panel-body list-group encadre">
                  <a href="#" class="list-group-item">
                    <i class="icon-web"></i> Open Street Map
                  </a>
                  <a href="#" class="list-group-item">
                    <i class="icon-web"></i> Bing
                  </a>
                  <a href="#" class="list-group-item">
                    <i class="icon-web"></i> WMS
                  </a>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#properties">
                    <i class="icon-info-circle"></i>
                    Informations
                  </a>
                </h4>
              </div>
              <div id="properties" class="panel-collapse collapse in">
                <div class="panel-body encadre">                  
                  <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mini-submenu mini-submenu-left pull-left">
        <i class="icon-bars"></i>
      </div>
    </div>
  </body>
</html>